
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web pertama </title>
</head>
<body>
<center>
  <h1>My names : M izyan Danish</h1>
  <h2>My hoby : Ngoding</h2>
  <h3>My github : https://github.com/yanz-iyyo</h3>
  <p>jadi disini aku belajar otodidak menggunakan alat seadanya seperti AI,Tiktok,Youtube,dan teman teman online ku </p>
  
  </center> 
  <marquee
  bgcolor="white"
  behavior="" 
  direction="left">aku adalah programmer pemula, belajar membuat website dengan giat tanpa seorang guru</marquee>
<center>
  <p>
    ada beberapa tools disini
    
    </p><h1>Spam telegram</h1>
  </center> 
<center>
  hai 

  </center>
<center>
  <a href="spam.html">spam telegram</a>
  
</center>
<center>
  <a href=Link.html>send email</a>
</center>
<center>
  <a href="send.html">kirim pesan ke whatsapp saya!</a>
</center>


  </body>
</html>